# PkgdefLanguage

./: .runsettings  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_IMPROVEMENTS.md  PkgdefLanguage.sln  PkgdefLanguage.slnx  README.md  appveyor.yml  errors.md  vs-publish.json
.github/workflows/: build.yaml
benchmarks/: LookupBenchmark.cs  ParsingBenchmark.cs  PkgdefLanguage.Benchmarks.csproj  Program.cs  ValidationBenchmark.cs
src/: Constants.cs  Directory.Build.props  Grammars.pkgdef  PkgdefDocument.cs  PkgdefLanguage.csproj  PkgdefPackage.cs  Registry.pkgdef  VSCommandTable.cs  VSCommandTable.vsct  language-configuration.json  source.extension.cs  source.extension.vsixmanifest
src/BaseClasses/: BraceCompletionBase.cs  CompletionCommitManagerBase.cs  DefaultColorizer.cs  DefaultSource.cs  LanguageBase.cs  TokenClassificationBaseTagger.cs  TokenClassificationTaggerBase.cs  TokenErrorBaseTagger.cs  TokenErrorListBase.cs  TokenErrorTaggerBase.cs  TokenOutliningBaseTagger.cs  TokenOutliningTaggerBase.cs  TokenQuickInfoBase.cs  TokenTag.cs  TokenTaggerConsumerBase.cs
src/Commands/: CommentCommand.cs  Commenting.cs  FormatDocumentCommand.cs  FormatSelectionCommand.cs  Formatting.cs  UncommentCommand.cs
src/Editor/: CodeFixes.cs  DocumentOutlineControl.xaml  DocumentOutlineControl.xaml.cs  DropdownBars.cs  EditorFeatures.cs  IntelliSense.cs  LanguageFactory.cs  PkgdefCodeWindowManager.cs  QuickInfo.cs  TokenTagger.cs
src/Grammars/: Pkgdef.plist
src/Language/: AsyncCompletionSourceProvider.cs  BasicLanguageFeatures.cs  BraceCompletion.cs  (+19 more)
test/: .editorconfig  EntryTests.cs  Extensions.cs  ParseTest.cs  ParserEdgeCaseTests.cs  PkgdefLanguage.Test.csproj  PredefinedVariablesTests.cs  ValidationTests.cs
test/Properties/: AssemblyInfo.cs
(+20 files in other folders)
