<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <!--<Include href="VSGlobals.vsct"/>-->

  <Commands package="PkgdefLanguage">

  </Commands>

  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="ECMD_FORMATDOCUMENT" />
    <UsedCommand guid="guidVSStd97" id="ECMD_FORMATSELECTION" />
  </UsedCommands>

  <Symbols>
    <GuidSymbol name="EditorFactory" value="{57522df2-e926-4908-8c62-d57afece26e4}" />    
    <GuidSymbol name="PkgdefLanguage" value="{4ecd0189-a643-49a1-9f2a-6f32e299dd7c}" />
  </Symbols>
</CommandTable>
